header.proto

syntax = "proto3"; //protobuf3协议
package mqtt;

message header {
    uint32 TypeAndFlag = 1;
    uint64 RemainingLength = 2;
}
message Connect {
    //固定头
    repeated header head = 1;
    //可变头
    bytes ProtocolName = 2; //协议
    uint32 ProtocolLevel = 3; //协议级别
    // 7: UserNameFlag 密码标志
    // 6: PasswordFlag 用户名标志
    // 5: WillRetain 遗嘱保留标志
    // 4-3: WillQoS 遗嘱服务质量等级
    // 2: WillFlag 遗嘱标志
    // 1: CleanSession 清理会话
    // 0: Reserved 服务端必须验证CONNECT控制报文的保留标志位（第0位）是否为0，如果不为0必须断开客户端连接
    uint32 ConnectFlags = 4; //连接标志 上述具体内容
    uint32 KeepAlive = 5; //保持时间单位秒
    //有效载荷
    bytes ClientIdentifier = 6; //客户端标识符
    bytes WillTopic = 7; //遗嘱主题
    bytes WillMessage = 8; //遗嘱消息
    bytes UserName = 9; //用户名
    bytes Password = 10; //密码
}
message Connbak {
    //固定头
    repeated header head = 1;
    //可变头
    bool ConnectAcknowledgeFlags = 2;
    bool SessionPresent = 3; //当前会话标志
    uint32 ConnectReturncode = 4; //返回码
}
message Publish {
    //固定头
    repeated header head = 1;
    //可变头
    bytes TopicName = 2; //主题名
    uint32 PacketIdentifier = 3; //报文标识符
    //有效载荷
    bytes Payload = 4;
}
message Puback {
    //固定头
    repeated header head = 1;
    //可变头
    uint32 PacketIdentifier = 2; //报文标识符
}
message Pubrec {
    //固定头
    repeated header head = 1;
    //可变头
    uint32 PacketIdentifier = 2; //报文标识符
}
message Pubrel {
    //固定头
    repeated header head = 1;
    //可变头
    uint32 PacketIdentifier = 2; //报文标识符
}
message Pubcomp {
    //固定头
    repeated header head = 1;
    //可变头
    uint32 PacketIdentifier = 2; //报文标识符
}
message Subscribe {
    //固定头
    repeated header head = 1;
    //可变头
    uint32 PacketIdentifier = 2; //报文标识符
}
message Suback {
    //固定头
    repeated header head = 1;
    //可变头
    uint32 PacketIdentifier = 2; //报文标识符
    uint32 ConnectReturncode = 3; //返回码
}